<view class="flex-j-between a-center wbfb m-t10 m-b10">
  <view>搜索历史</view>
  <view class="flex-a-center" bindtap="clearHistory">
    <image src="../../../assets/images/clear.png" class="clear_img m-r5"></image>
    <view class="tc_orange">清空</view>
  </view>
</view>
<view wx:for="{{list}}" wx:key="index" class="border_b p-tb10 f-size14 tc_6 sl-one" bindtap="activeItem" data-item="{{item}}">
    {{item}}
  </view>

